# MVVM-Demo

./: .gitignore  build.gradle  dependencies.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finter/india/: FinterApp.kt
app/src/main/java/com/finter/india/base/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/finter/india/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/finter/india/core/: LiveDataExt.kt
app/src/main/java/com/finter/india/design/drawer/: DrawerActivity.kt
app/src/main/java/com/finter/india/design/employee/add/: EmployeeAdd.kt  EmployeeAddViewModel.kt
app/src/main/java/com/finter/india/design/employee/details/: EmployeeDetails.kt  EmployeeDetailsViewModel.kt
app/src/main/java/com/finter/india/design/employee/interf/: EmployeeAdapterInterface.kt  EmployeeCreateAccountInterface.kt  PartyDetailsAdapterInterface.kt
app/src/main/java/com/finter/india/design/employee/list/: Employee.kt  EmployeeViewModel.kt
app/src/main/java/com/finter/india/design/util/duplicatenumberdata/: DuplicateNumberData.kt  DuplicateNumberDataInterface.kt  DuplicateNumberSubData.kt
app/src/main/java/com/finter/india/design/util/state/: StateData.kt
app/src/main/java/com/finter/india/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/finter/india/extensions/: ViewExtension.kt
app/src/main/java/com/finter/india/initializer/: TimberInitializer.kt
app/src/main/java/com/finter/india/model/: BaseViewState.kt  Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt  Status.kt
app/src/main/java/com/finter/india/model/employee/activeinactive/: EmployeeActiveInActiveResponse.kt  EmployeeActiveInActiveViewState.kt
app/src/main/java/com/finter/india/model/employee/add/: EmployeeAddResponse.kt  EmployeeAddViewState.kt
app/src/main/java/com/finter/india/model/employee/createemployee/: EmployeeCreateResponse.kt  EmployeeCreateViewState.kt
app/src/main/java/com/finter/india/model/employee/details/: EmployeeDetailsResponse.kt  EmployeeDetailsViewState.kt
app/src/main/java/com/finter/india/model/employee/list/: EmployeeResponse.kt  EmployeeViewState.kt
app/src/main/java/com/finter/india/model/state/: StateResponse.kt  StateViewState.kt
app/src/main/java/com/finter/india/network/: HttpRequestInterceptor.kt  PokedexClient.kt  PokedexService.kt
app/src/main/java/com/finter/india/persistence/: AppDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt
app/src/main/java/com/finter/india/persistence/converters/: InfoTypeConverter.kt  InfoTypeResponseConverter.kt
app/src/main/java/com/finter/india/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/finter/india/repository/employee/: StateRepository.kt
app/src/main/java/com/finter/india/repository/employee/activateinactive/: EmployeeActiveInActiveRepository.kt
app/src/main/java/com/finter/india/repository/employee/add/: EmployeeAddRepository.kt  EmployeeRemoveAttachmentRepository.kt
app/src/main/java/com/finter/india/repository/employee/createemployee/: EmployeeCreateRepository.kt
app/src/main/java/com/finter/india/repository/employee/delete/: EmployeeDeleteRepository.kt
app/src/main/java/com/finter/india/repository/employee/details/: EmployeeDetailsRepository.kt
app/src/main/java/com/finter/india/repository/employee/list/: EmployeeRepository.kt
app/src/main/java/com/finter/india/repository/employee/update/: EmployeeUpdateRepository.kt
app/src/main/java/com/finter/india/utils/: CircularView.kt  CommonUtils.kt  Constants.kt  DecimalDigitsInputFilter.kt  FileDetails.kt  FileWithType.kt  PokemonTypeUtils.kt  RealPathUtil.kt  SharedPrefExtension.kt  SharedPreferenceUtil.kt  SpacesItemDecoration.kt
app/src/main/java/com/finter/india/utils/cameragallerypopup/: CameraAndGalleryPopUp.kt  CameraGalleryInterface.kt  Compressor.kt  FileUtil.kt  ImageUtil.kt
app/src/main/java/com/finter/india/utils/floating/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
app/src/main/java/com/finter/india/utils/interf/: NoInternetInterface.kt
app/src/main/res/drawable/: blueborder.xml  bottomsheet_details.xml  button_round_corner_without_stroke.xml  calendar.xml  calender_black.xml  card_view.xml  circle_shape.xml  dashboard_layout.xml  edittext_background_onfocus.xml  edittext_round_corner.xml  fab_backgraound.xml  ic_arrow_back.xml  ic_calculator.xml  ic_calender.xml  ic_credit_note.xml  ic_customers.xml  ic_dashboard.xml  ic_debit_note.xml  ic_delivery.xml  ic_delivery_challan.xml  ic_drawer_calculator.xml  ic_drawer_eway_bill.xml  ic_drawer_home.xml  ic_drawer_inventory.xml  ic_drawer_logout.xml  ic_drawer_purchase.xml  ic_drawer_reports.xml  ic_drawer_sales.xml  ic_drawer_settings.xml  ic_drawer_tax.xml  ic_drawer_transaction.xml  ic_drawer_utilities.xml  ic_estimate.xml  ic_eway_bill.xml  ic_expense.xml  ic_gst.xml  ic_inventory.xml  ic_invoice.xml  ic_items.xml  ic_ledger.xml  (+37 more)
app/src/main/res/drawable-hdpi/: equal_button.xml  ic_backspace_button.xml  number_button.xml  operation_button.xml
app/src/main/res/drawable-v24/: button_round_corner.xml  profile_bg.xml
app/src/main/res/layout/: activity_drawer.xml  activity_employee_add.xml  activity_employee_details.xml  element_employee_create_account.xml  element_image_selection_capture.xml  element_popup.xml  fragment_employee.xml  item_drawer_toolbaar_frame.xml  item_element_popup.xml  item_employee.xml  item_result_details.xml  item_result_party.xml  no_internet_popup.xml
app/src/main/res/menu/: menu_all_invoice.xml  menu_bank_details.xml  menu_customer_details.xml  menu_estimate_details.xml  menu_firm_list.xml  menu_invoice_details.xml  menu_payment_details.xml  menu_perfoma_invoice_details.xml  menu_product_details.xml
app/src/main/res/values/: arraylist.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+12 files in other folders)
