<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_customer_details_update"
        android:title="@string/update" />
    <item
        android:id="@+id/menu_customer_details_create_user"
        android:title="@string/create_employee_account"
        android:visible="false" />
    <item
        android:id="@+id/menu_customer_details_active_inactive"
        android:title="@string/active"
        android:visible="false" />
    <item
        android:id="@+id/menu_customer_details_delete"
        android:title="@string/delete" />

</menu>