<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvItemElementPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:text="@string/gujarat"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvItemElementPopUpCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:text="( GJ )"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvItemElementPopUpTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>